<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gihub_user_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/repo_name"
        android:text="repo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/description"
        android:text="description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        />


<!--    val forks_count : Int,
    val watchers_count : Int,
    val stargazer_count : Int-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/forks_count"
            android:text="forks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/watchers_count"
            android:text="forks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/stargazer_count"
            android:text="forks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</LinearLayout>